<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".POIListActivity">

    <!-- SLIDE BASE -->
    <com.sothree.slidinguppanel.SlidingUpPanelLayout xmlns:sothree="http://schemas.android.com/apk/res-auto"
        android:id="@+id/sliding_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom"
        sothree:umanoDragView="@+id/dragView"
        sothree:umanoOverlay="true"
        sothree:umanoPanelHeight="75dp"
        sothree:umanoParalaxOffset="50dp"
        sothree:umanoShadowHeight="4dp"
        sothree:umanoInitialState="hidden"
        >

        <!-- MAIN CONTENT -->
        <RelativeLayout
            android:gravity="top"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@android:id/list"
                android:layout_centerHorizontal="true">

                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Restrict Distance?"
                    android:id="@+id/checkBox"
                />

                <Button
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="-"
                    android:id="@+id/button1" />

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:ems="5"
                    android:text="1km"
                    android:id="@+id/editText"
                    android:enabled="false"
                    android:layout_weight="1" />

                <Button
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="+"
                    android:id="@+id/button2" />



            </LinearLayout>

            <ListView
                android:id="@android:id/list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </ListView>

        </RelativeLayout>

        <!-- SLIDING LAYOUT -->
        <LinearLayout
            android:id="@+id/dragView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#ffffff"
            android:clickable="true"
            android:focusable="false"
            android:orientation="vertical">

            <!-- SLIDING TITLE -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@color/material_blue_grey_900">

                <TextView
                    android:id="@+id/LbuttonBack"
                    android:layout_width="60dp"
                    android:layout_height="75dp"
                    android:layout_marginTop="10dp"
                    android:paddingLeft="7dp"
                    android:drawableTop="@drawable/ic_chevron_left_white_24dp"
                    android:textSize="12sp"
                    android:gravity="center_horizontal"
                    android:textColor="#FFFFFF"
                    android:text="@string/ListPOICollapse" />

                <TextView
                    android:id="@+id/POITitleTxt"
                    android:layout_width="0dp"
                    android:layout_height="75dp"
                    android:gravity="center_horizontal|center_vertical"
                    android:background="@color/material_blue_grey_900"
                    android:textColor="@android:color/white"
                    android:textSize="20sp"
                    android:layout_weight="1"
                    />

            </LinearLayout>

            <!-- SLIDING CONTENT -->
            <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/main_scroll"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:fillViewport="false"
                android:orientation="vertical"
                android:padding="10dp">
                <TextView
                    android:id="@+id/main_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />
            </ScrollView>

        </LinearLayout>

    </com.sothree.slidinguppanel.SlidingUpPanelLayout>

</RelativeLayout>
