<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/melbourne"
    tools:context=".WelcomeActivity">

    <!-- This FrameLayout insets its children based on system windows using android:fitsSystemWindows. -->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">

        <LinearLayout
            android:id="@+id/fullscreen_content_controls" style="?metaButtonBarStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center_horizontal"
            android:background="@color/black_overlay"
            android:orientation="horizontal"
            tools:ignore="UselessParent">

            <Button
                android:id="@+id/wbuttonMap" style="?metaButtonBarButtonStyle"
                android:layout_width="0dp"
                android:layout_height="65dp"
                android:layout_weight="1"
                android:textSize="20sp"
                android:text="@string/viewmap"
                android:alpha="0.8"
                />

            <Button
                android:id="@+id/wbuttonList" style="?metaButtonBarButtonStyle"
                android:layout_width="0dp"
                android:layout_height="65dp"
                android:layout_weight="1"
                android:textSize="20sp"
                android:text="@string/viewlist"
                android:alpha="0.8"
                />

        </LinearLayout>
    </FrameLayout>

</FrameLayout>

